body {
    color: #666666;
    font-family: 'Open Sans',sans-serif;
    font-size: 12px;
}

.header {
    background-color: #FFFFFF;
    border-bottom: 1px solid #F0F0F0;
    border-top: 5px solid #22AAEE;
}

.header .navbar {
    margin-bottom: 0;
}

.header .navbar .navbar-inner {
    background-color: #FFFFFF;
    background-image: none;
    border: medium none;
    border-radius: 0 0 0 0;
    box-shadow: none;
    min-height: 80px;
    padding-left: 0;
    padding-right: 0;
}

.header .navbar .navbar-inner .brand {
    font-size: 24px;
    font-weight: bold;
    margin-left: 0;
    padding: 17px 0;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}
.header .navbar .navbar-inner .brand img.logo{
	width : 120px;
	height: 40px;
}

.header .navbar .nav {
    float: right;
    margin-right: 0;
}
.header .navbar .nav > li > a {
    display: block;
    font-weight: bold;
    padding: 30px 25px;
    text-transform: uppercase;
}

.dataTables_length {
    float: left;
    text-align: center;
    font-family: 'Open Sans',Verdana,Arial,Helvetica,sans-serif;
    line-height: 12px;
    font-size: 10px;
    padding: 10px;
}

.dataTables_filter {
    float: right;
    text-align: center;
    font-family: 'Open Sans',Verdana,Arial,Helvetica,sans-serif;
    line-height: 12px;
    font-size: 10px;
    padding: 10px;
}
.dataTables_filter input {
    width:140px;
    height: 15px;
}
.dataTables_info {
    float: left;
}
.dataTables_length select {
    width:60px;
    height: 25px;
}
.dataTables_paginate {
    float: right;
    text-align: right;
}
.dataTables_wrapper {
    clear: both;
    padding: 10px 20px 20px;
    position: relative;
}
.summary{
	padding-top: 30px;
	
}
.form-horizontal{
	padding-top: 20px;
	border: 1px inset black;
	
}
.title-bar{
	 width: 100%;
	 text-align: left;
	 padding-bottom: 20px;
	 padding-left: 20px;
}
span.title{
	font-size: 16px;
}
.form-horizontal .controls {
    margin-left: 202px;
}
.controls .input-mini {
    height: 50px;
    font-size : 25px;
    font-weight : bold;
    text-align : center;
    border : 2px solid gray;
}
margin-left: 202px;